# Make 256 color
set -g default-terminal "screen-256color"
# remap prefix to Control + w
set -g prefix C-w
# Source bashrc
set-option -g default-shell "/bin/bash"

# bind 'C-w C-w' to type 'C-w'
# bind C-w send-prefix
unbind C-b

# 0 is too far from ` ;)
set -g base-index 1

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R
bind C-w select-pane -t :.+

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

## highlight active window
set -g status-fg colour7
set -g status-bg colour55
set-window-option -g window-status-current-bg colour20
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I #W '

# Vim copy
set-window-option -g mode-keys vi
set -g mouse on
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
#bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'
#bind -Tcopy-mode-vi v begin-selection
#bind -Tcopy-mode-vi y copy-selection
#bind -Tcopy-mode-vi V rectangle-toggle
#bind [ copy-mode
#bind ] paste-buffer
#bind Space choose-buffer
